#main_page{
    width:90%; 
    margin:auto;
    /* background-color: black;
    color:white; */
}
#display{
    display: flex;
    justify-content: space-evenly;
}
#display2{
    display: flex;
}
#logo{
    width:20px;
}
#p1{
    width:70%;
}
#chocolate{
    font-size: 200%;
    color:brown;
}
#choco{
    color:brown;
}
#id1{
    margin-top:20px;
    width:90%;
    margin:auto;
    padding-top:30px;
}
#id2{
    margin-top:20px;
    width:90%;
    margin:auto;
    padding-top:30px;
}
#id3{
    margin-top:20px;
    width:85%;
    margin:auto;
    padding-top:30px;
}
#mondiv{
    width:60%;
    padding-left: 40%;
    color:white;
    padding-top:300px;
    font-size:larger;
    color:black;
}
#chiffres{
    height:300px;
    width:700px;
    background-color: lightskyblue;
    font-size: 500%;
    padding-top:200px;
    color:white;
}
#monimage{
    margin-left:-50%;
}
#arthur{
    text-align: end;
}
#item1{
    margin-bottom:180px;
}
#item3{
    margin-bottom:175px;
}
#item5{
    margin-bottom:190px;
}
#photo2{
    /* margin-bottom:20px; */
    width:200px;
    margin-bottom:10px;
}
#imgR{
    width: 250px;
}
#petittof{
    width:180px;
}
#textarea{
    padding:5px;
}
#img1{
    width:30%;
    height:360px;
}
#img11{
    width:30%;
    height:360px;
}
#img111{
    width:30%;
    height:360px;
}
/* #icons{
    margin-bottom:-5px;
} */
/* #textarea{
    /* background-color: lightgrey; 
} */
.sec1{
    background-image: url(45.jpeg);
    background-size: cover;
    flex-wrap: wrap;
    padding:100px; 
    color:black; 
}
.sec2{
    width:85%;
    margin:auto;
}
.sec3{
    background-image: url(49.webp);
    background-size: cover;
    height:600px;
    color:black;
}
.sec4{
    width:85%;
    margin:auto;
}
.sec5{
    background:url(45.jpeg);
    background-size: cover;
    /*margin-top:px;
    height:700px;
    flex-basis:30%;
   
    flex-grow: initial; */
    padding-top:70px;
    padding-left:70px;
    padding-right:70px;
    padding-bottom:70px;
    color:black;
    flex-wrap: wrap;
    
}
.sec6{
    width:85%;
    margin:auto;   
}
.sec7{
    background: url(bootstrap4/13.jpg);
    background-size: cover;
    padding-top:300px;
    padding-bottom:30px;
}
.sec7 aside{
    font-size: 50px;
    font-family:fantasy;
    width:300px;
    letter-spacing: 3px;
}
.sec8{
    width:85%;
    padding-top:50px;
    /* text-align: end; */
    margin-left: auto;
    margin-right: auto;
    /* background-color: grey; */
}
.sec9{
    /* width:85%; */
    margin:auto;
    /* background-color: rgba(173, 216, 230, 0.904); */
    background:linear-gradient(rgba(173, 216, 230, 0.904), rgb(221, 247, 247)) ;
    /* height:500px; */
    /* padding-top: 90px; */
    /* padding-left: 87px;
    padding-right:87px; */
    /* padding:auto; */
}
.sec10{
    /* width: 85%; */
    margin-top:-50px;
    background-color: lightgrey;
}
/* .art1{

}  */
.art2{
    margin-top:66px;
    margin-left:20px;
}
.art3{
    margin-top:66px;
    margin-right:20px;
}
.art4{
    margin-top:66px;
    margin-left:20px;
}
.art5{
    text-align: end;
    /* height:600px; */
}
.art6{
    /* margin-left:180px; */
    width:90%;
    margin: auto;
    padding:50px;
}
.art7{
    /* background:white; */
    padding: 50px;
    margin:50px 0px 50px 0px;

}
.as1{
    background-color: rgba(255, 255, 255);
    flex-basis:290px;
    padding: 15px;
    text-align: center;
    margin:10px;
}
.as11{
    background-color: rgba(255, 255, 255);
    flex-basis:290px;
    padding: 15px;
    text-align: center;
    margin:10px;
}
.as111{
    background-color: rgba(255, 255, 255);
    flex-basis:290px;
    padding: 15px;
    text-align: center;
    margin:10px;
}
.as2{
    width:300px;
    font-size:20px;
    text-transform:capitalize;
    /* padding-top:50px; */
}
.as3{
    margin-bottom:175px;
}
.as4{
    margin-bottom:170px;
}
.as6{
    margin-bottom:175px;
}
.as7{
    margin-bottom:170px;
}
.as8{
    width:300px;
    background-color: white;
    color:black;
    padding:20px;
    height:360px;
    margin:auto;
}
.as9{
    width:100%;
    /* background:white; */
    color:black;
    
}
/* .as10{
    /* border-radius: 75% 25% 18% 82% / 41% 59% 41% 59%;
    border:solid 2px white; */
    /* margin:20px;
} */
.tofs{
margin:auto;
margin-right:20px;
}
.petitparagraphe{
    border-color: brown 1px solid;
    width:300px;
    background-color: brown;
    color:white;
    text-align: center;
    font-size: medium;
}
.mein{
    font-size:18px;
    color:brown;
    padding-right:30px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.grille{
    height:auto;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(2, 50%);
    /* max-width: 95%; */
    justify-content: center;
    width:95%;
    grid-gap: 0px;

}
.gril{
    height:auto;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(2, 50%);
    /* max-width: 95%; */
    justify-content: center;
    width:95%;
    grid-gap: 0px;
    margin-top:-620px;
}
.grille-item{
    width:50%;
    height:200px;
    
}
.iten{
    font-size:x-large;
    color:brown;
    padding-right:30px;
}
.tofs{
    margin-left:20px;
}
header{
    margin:auto;
}
/* .input1
{
    position: absolute;
    top: 30px;
    background: rgb(210, 210, 210);
    border:solid 1px darkgrey;
    width: 350px;
    height: 30px;
} */
h1 .h{
    margin-top:100px;
}
/* @media screen and(max-width:774) {
    
} */
@media screen and (max-width:774px) {
    .main{
        width:100%;
    }
    .art1{
        display: flex;
        flex-wrap: wrap;
    }
    #logo{
        width:20px;
        margin-left:500px;
    }
    .art6{
        display: flex;
        flex-wrap: wrap;
    }
    .as1{
        flex-basis:2px;
        margin: 3px;
        padding:2px;
    }
    .as11{
        flex-basis:225px;
        margin: 3px;
        padding:2px;
    }
    .art6{
        padding-right:5px;
    }
    .as111{
        flex-basis:225px;
        margin-top:4px;
        padding:2px;
        margin-left:-226px;
    }
    .as8{
        flex-basis:100%;
        height: auto;
    }
    #mondiv{
        width:50%;
        padding-left:50%;
        padding-top:200px;
    }
    #img2{
        margin-top:18px;
    }
    .sec5{
        flex-wrap: wrap;
    }
    .sec9{
        margin-bottom:100px;
        height:auto;
    }
    .sec2{
        margin-bottom: 75px;
    }
    .sec6{
        margin-bottom: 75px;
    }
    .art7{
        margin:auto;
    }
    .art7{
        flex-direction: column-reverse;
    }
    /* .sec5 img{
        flex-basis: 100%;
    } */
    .grille{
        grid-template-columns: repeat(1, 100%);
    }
    .gril{
        grid-template-columns:repeat(1, 100%);
        margin-top: -1230px;
    }
    .tofs{
        width:200px;
    }
    #imgR{
        width:250px;
        margin:10px;
    }
    #photo2{
        width:200px;
    }
    
    #petittof{
        width:180px;
    }
    #item2{
        margin-bottom:180px;
        margin-top:-7px;
    }
    #item3{
        margin-top:-6px;
    }
    #item4{
        margin-bottom:180px;
    }
    #item5{
        margin-bottom:180px;
    }
    #item6{
        margin-bottom:200px;
        margin-top:-4px;
    }
    #img1{
        width:240px;
        /* height:400px; */
    }
    #img11{
        width:240px;
    }
    #img111{
        width:240px;
        
    }
    header{
        margin:auto;
    }
    
}
@media screen and (max-width:766px) {
    .main{
       width:100%;
    }
    #display{
        flex-wrap:wrap;
    }
    #chiffres{
        height:100px;
        padding-top:5px;
    }
    .hd{
        margin-bottom:auto;
    }
    .h{
        margin-bottom:75px;
    }
    .art4{
        margin-top:auto;
    }
    .as1{
        margin:auto;
        flex-basis:255px;
        margin-top:5px;
        padding:5px;
    }
    .as11{
        margin:auto;
        flex-basis:255px;
        margin-top:5px;
        padding:5px;
    }
    .as111{
        margin:auto;
        flex-basis:255px;
        margin-top:5px;
        padding:2px;
        padding:5px;
    }
    #img1{
        width:300px;
        /* height:400px; */
    }
    #img11{
        width:300px;
    }
    #img111{
        width:300px;
    }
    .tofs{
        width:85%;
        margin-bottom:10px;
    }
    #imgR{
        width:90%;
        margin:10px;
        height:700px;
    }
    #photo2{
        width:80%;
        height: 500px;
    }
    
    #petittof{
        width:70%;
        height: 400px;
    }
    .as8{
        width:90%;
        margin:auto;
    }
    header{
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column-reverse;
    }
    #logo{
        text-align: center;
    }
}
